# debug (a lot of information, useful for development/testing)
# verbose (many rarely useful info, but not a mess like the debug level)
# notice (moderately verbose, what you want in production probably)
# warning (only very important / critical messages are logged)
loglevel warning

aclfile /etc/redis/redis.acl

# after 60 seconds or 10 key changed (RDB)
save 60 10

# enable AOF
appendonly yes
